<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Logging</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
remark-slide{
	background-color: #9bbcf2;
}

blockquote {
  position: relative;
  padding-left: 1em;
  border-left: 0.2em solid #4d91b3;
  margin-bottom: 3em;
}
blockquote:before, blockquote:after {
  content: '\201C';
  color: #4d91b3;
}
blockquote:after {
  content: '\201D';
}

.remark-slide-content {
    background-color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    display: table-cell;
    font-size: 22px;
    padding: 1em 4em 1em 4em;
}


table {
  border-collapse: collapse;
  width: 100%;
}

td,  th {
  border: 1px solid #ddd;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
		</style>
	</head>
	<body>
		<textarea id="source">
## Logging

- Things always go bad and automation of Spring boot does make things sometimes harder to troubleshoot.
 - Debugging with the ide is a first thing to use
 - Logging is the second
- Spring boot has chosen Logback for logging


---

- Enabling debug mode via application.yaml

```yaml
debug: true
```

- Configuring logging via YAML

```yaml
logging:
  level:
    root: warn
    gr.rongasa: info
    com.netflix: error
  pattern:
    file: "%d{yyyy-MM-dd'T'HH:mm:ss'.'SSSZ} %-5level ${spring.application.name} %thread %logger -- %msg%n"

  file: ${user.home}/${spring.application.name}/log/${spring.application.name}.log
  file.max-history: 10
  file.max-size: 10MB
```

---

- Configuring logging via command line arguments
```
 -Dlogging.level.gr.rongasa=TRACE 
```
- Configuring logging via logging configuration file
 - Logback Configuration Logging: When a file in the classpath has one of the following names, Spring Boot will automatically load it
  - *logback-spring.xml*
  - *logback.xml*
  - *logback-spring.groovy*
  - *logback.groovy*

> Appenders: https://logback.qos.ch/manual/appenders.html


---

- Log4j2 Configuration Logging
 - Remove dependency org.springframework.boot:spring-boot-starter-logging
 - Add Dependency org.springframework.boot:spring-boot-starter-log4j2
 - Configure log4j via
  - log4j2-spring.xml
  - log4j2.xml


---
## logback-spring.xml example
```xml
<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <springProfile name="!dev">
        <include resource="org/springframework/boot/logging/logback/defaults.xml"/>
        <include resource="org/springframework/boot/logging/logback/console-appender.xml"/>
        <appender name="ROLLING-FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <encoder>
                <pattern>${FILE_LOG_PATTERN:-%d{yyyy-MM-dd'T'HH:mm:ss'.'SSSZ} %-5level ${spring.application.name} %thread %logger -- %msg%n}</pattern>
            </encoder>
            <file>${LOG_FILE:-e-shop.log}</file>
                <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
                    <fileNamePattern>${LOG_FILE:-e-shop.log}.%i</fileNamePattern>
                    <minIndex>1</minIndex>
                    <maxIndex>${LOG_FILE_MAX_HISTORY:-10}</maxIndex>
                </rollingPolicy>
                <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
                    <maxFileSize>${LOG_FILE_MAX_SIZE:-10MB}</maxFileSize>
                </triggeringPolicy>
        </appender>
        <root level="INFO">
            <appender-ref ref="ROLLING-FILE"/>
            <appender-ref ref="CONSOLE"/>
        </root>
    </springProfile>
</configuration>
```

		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>