# spring-boot-lectures

./: readme.html  readme.md
Lecture 1 - Spring Boot Introduction/: Lecture 1 - Spring Boot Introduction.html  Lecture 1 - Spring Boot Introduction.md  Spring Boot Introduction.html  Spring Boot Introduction.md
Lecture 2 - Spring Data And Spring Data Rest/: Lecture 2 - Spring Data and Spring Data Rest.html  Lecture 2 - Spring Data and Spring Data Rest.md  Spring Data and Spring Data Rest.html  Spring Data and Spring Data Rest.md  lecture2.html  lecture2.md
Lecture 3 - Web, Logging and actuator endpoints/: lecture3.md
Lecture 3 - Web, Logging, Properties, Profiles,  and Actuator endpoints/: Lecture 3.1 - Web, Properties, Profiles,  and Actuator endpoints.html  Lecture 3.1 - Web, Properties, Profiles,  and Actuator endpoints.md  Lecture 3.2 - Logging.md  lecture3-logging.html  lecture3-logging.md  lecture3.2 - Logging.html  lecture3.html  lecture3.md
Lecture 3 - Web, Logging, Properties, Profiles,  and Actuator endpoints/assets/: style.css
Lecture 3 - Web, Logging, Properties, Profiles,  and Actuator endpoints/lecture-code/thymeleafExample/: build.gradle  internationalization  settings.gradle
Lecture 3 - Web, Logging, Properties, Profiles,  and Actuator endpoints/lecture-code/thymeleafExample/gradle/wrapper/: gradle-wrapper.properties
Lecture 3 - Web, Logging, Properties, Profiles,  and Actuator endpoints/lecture-code/thymeleafExample/src/main/resources/: application-prom.yml
Lecture 4 - Spring Data JMS/consumer/: build.gradle
Lecture 4 - Spring Data JMS/consumer/src/main/java/gr/rongasa/jms/consumer/: ConsumerApplication.java  JMSConfiguration.java
Lecture 4 -Web/: Lecture 4 -Web.html  Lecture 4 -Web.md  aggregator.postman_collection.json  lecture4.html  lecture4.md
Lecture 4 -Web/exersizes/agregator/: build.gradle  (+1 more)
Lecture 5 -Spring Security/: Lecture 5 -Spring Security.html  Lecture 5 -Spring Security.md  lecture5.md
Lecture 6 - Spring Data JMS/: Lecture 6 - Spring Data JMS.html  Lecture 6 - Spring Data JMS.md  lecture6.md
Lecture 6 - Spring Data JMS/exersize/agregator/: build.gradle  settings.gradle
Lecture 6 - Spring Data JMS/exersize/agregator/src/main/java/gr/rongasa/agregator/domain/dto/: MetricDTO.java  SensorDTO.java
Lecture 6 - Spring Data JMS/exersize/agregator/src/main/java/gr/rongasa/agregator/domain/jpa/: Sensor.java
Lecture 6 - Spring Data JMS/exersize/agregator/src/main/java/gr/rongasa/agregator/service/: JmsService.java  MetricService.java  MetricServiceImpl.java
Lecture 6 - Spring Data JMS/exersize/agregator/src/main/java/gr/rongasa/agregator/service/mapper/: SensorMapper.java
Lecture 6 - Spring Data JMS/exersize/agregator/src/main/java/gr/rongasa/agregator/web/rest/: MetricServiceResource.java
Lecture 6 - Spring Data JMS/exersize/agregator/src/test/java/gr/rongasa/agregator/: AgregatorApplicationTests.java
Lecture 6 - Spring Data JMS/exersize/sensor/: build.gradle  settings.gradle
Lecture 6 - Spring Data JMS/exersize/sensor/src/main/java/gr/rongasa/sensor/config/: JMSConfiguration.java
Lecture 6 - Spring Data JMS/exersize/sensor/src/main/java/gr/rongasa/sensor/domain/: MetricDTO.java  SensorDTO.java
Lecture 6 - Spring Data JMS/exersize/sensor/src/main/java/gr/rongasa/sensor/service/: Producer.java
Lecture 6 - Spring Data JMS/exersize/sensor/src/main/resources/: application.properties
Lecture 6 - Spring Data JMS/exersize/sensor/src/test/java/gr/rongasa/sensor/: SensorApplicationTests.java
Lecture 6 - Spring Data JMS/producer/: build.gradle
Lecture 7 - Unit Testing/: Lecture 7 - Unit Testing.html  Lecture 7 - Unit Testing.md  lecture7.md
Lecture 7 - Unit Testing/lecture-code/testing/: build.gradle  settings.gradle
Lecture 7 - Unit Testing/lecture-code/testing/gradle/wrapper/: gradle-wrapper.properties
Lecture 7 - Unit Testing/lecture-code/testing/script/: dbinit.sql
Lecture 7 - Unit Testing/lecture-code/testing/src/main/java/gr/rongasa/testing/: TestingApplication.java
Lecture 7 - Unit Testing/lecture-code/testing/src/main/java/gr/rongasa/testing/domain/: Person.java  PersonDTO.java
Lecture 7 - Unit Testing/lecture-code/testing/src/main/java/gr/rongasa/testing/repository/: PersonRepository.java
Lecture 7 - Unit Testing/lecture-code/testing/src/main/java/gr/rongasa/testing/service/: DateTimeUtils.java  PersonService.java  PersonServiceImpl.java  Preferences.java
Lecture 7 - Unit Testing/lecture-code/testing/src/main/java/gr/rongasa/testing/web/rest/: PersonResource.java
Lecture 7 - Unit Testing/lecture-code/testing/src/main/resources/: application.yaml
Lecture 7 - Unit Testing/lecture-code/testing/src/test/java/gr/rongasa/testing/service/: DateTimeUtilsTest.java  PersonServiceImplTest.java  PersonServiceImplTest_h2.java
Lecture 7 - Unit Testing/lecture-code/testing/src/test/java/gr/rongasa/testing/web/rest/: PersonResourceTest.java
Lecture 7 - Unit Testing/lecture-code/testing/src/test/resources/: application-test.yaml
(+191 files in other folders)
