<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Exercise 1</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
remark-slide{
	background-color: #9bbcf2;
}

blockquote {
  position: relative;
  padding-left: 1em;
  border-left: 0.2em solid #4d91b3;
  margin-bottom: 3em;
}
blockquote:before, blockquote:after {
  content: '\201C';
  color: #4d91b3;
}
blockquote:after {
  content: '\201D';
}

.remark-slide-content {
    background-color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    display: table-cell;
    font-size: 22px;
    padding: 1em 4em 1em 4em;
}


table {
  border-collapse: collapse;
  width: 100%;
}

td,  th {
  border: 1px solid #ddd;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
		</style>
	</head>
	<body>
		<textarea id="source">
class: center, middle, main-title

# Exercise 1
Purpose: Understand how to setup a spring boot project and how this can be executed. Also understand the power of spring boot starter auto-configuration  and &quot;executable jar&quot; features.


---
## Description
You wish to create a simple Library Management System where users can add or find details about resources.  A resource can be of media type book, a magazine or DVD. The data that can be saved into the system are the following:

```json
{
   "tracking_id": "trucking id added as a sticker on the media resource",
   "type": "media type (book or magazine or dvd)",
   "name": "media name, i.e. title of book",
   "author": "author of book",
   "abstract": "abstract of media/description",
   "url": "download url"
}
```
You should create a java web application that allows adding into elastic search such information and allowing this information to be accessed using the tracking id or the type of the book or the name of the book.


---
## Requirements
You are requested to use Lombok during development as part of the exercise.

> Note: You are not requested to implement any free text functionality or implement the rest methods to actually download the resource.

> Note: The proposed solution uses also Mapstruct to decouple view from domain object. You are advised to also try to use this methodology, but as a second step


		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>