<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Exercise Solution</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
remark-slide{
	background-color: #9bbcf2;
}

blockquote {
  position: relative;
  padding-left: 1em;
  border-left: 0.2em solid #4d91b3;
  margin-bottom: 3em;
}
blockquote:before, blockquote:after {
  content: '\201C';
  color: #4d91b3;
}
blockquote:after {
  content: '\201D';
}

.remark-slide-content {
    background-color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    display: table-cell;
    font-size: 22px;
    padding: 1em 4em 1em 4em;
}


table {
  border-collapse: collapse;
  width: 100%;
}

td,  th {
  border: 1px solid #ddd;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
		</style>
	</head>
	<body>
		<textarea id="source">
class: center, middle, main-title

# Exercise Solution

---
## Setting up the project step by step
Use Spring Initialzr, to setup the project.  You need to add the following dependencies:


1. Web
1. Elasticsearch
1. Lombok


---
![](assets/initializr.png)


---
Open the project with Intellij and setup the support of lombok


- Install lombok plugin
- For the current project enable annotation processors

![](assets/lombok-idea.png)


- Open build.gradle and add mapstruct support


---
![](assets/mapstruct-gradle.png)


---

- Next step is to create the desired package structure
- Create the domain object and add the lombok and elastic search annotations
```java
 package gr.rongasa.library.domain;
 import lombok.AllArgsConstructor;
 import lombok.Getter;
 import lombok.NoArgsConstructor;
 import lombok.Setter;
 import org.springframework.data.annotation.Id;
 import org.springframework.data.elasticsearch.annotations.Document;
 @Document(indexName = "resource")
 @AllArgsConstructor
 @NoArgsConstructor
 @Getter
 @Setter
 public class Resource {
     @Id
     private String trackingId;
     private String type;
     private String name;
     private String author;
     private String description;
     private String url;
 }
```


---

- Create the DTO/view object
```java
 package gr.rongasa.library.web.dto;
 import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
 import com.fasterxml.jackson.annotation.JsonProperty;
 import lombok.AllArgsConstructor;
 import lombok.Getter;
 import lombok.NoArgsConstructor;
 import lombok.Setter;
 import org.springframework.data.annotation.Id;
 import org.springframework.data.elasticsearch.annotations.Document;
 import javax.validation.constraints.NotEmpty;
 @AllArgsConstructor@NoArgsConstructor
 @Getter
 @Setter
 @JsonIgnoreProperties(ignoreUnknown = true)
 public class ResourceDTO {
     @NotEmpty
     @JsonProperty("tracking_id")
     private String trackingId;
     private String type;
     private String name;
     private String author;
     @JsonProperty("abstract")
     private String description;
     private String url;
 }
```


---
   Notice: Here it is a proper place for input validation and also desired json naming (check the json, you cannot use the word abstract but in the dto you can add an annotation specifying the desired name. Same applies with tracking_id)


- Now add the mapping between the database entity and the view DTO objects.
 - [mapstruct](http://mapstruct.org/)
 - [Simple mapstruct tutorial](https://www.baeldung.com/mapstruct)
 - [Yet annother simple mapstruct tutorial](https://sharing.luminis.eu/blog/object-mapping-magic-with-mapstruct/)

> Note: I thought it is good idea to introduce a good practice here. If using mapstruct becomes too complex please feel free to skip this task.


---

- Create the spring data repository enabling database query access.
 At this point you will need to setup elasticsearch connection in application properties
- Create the service which retrieves database entities, converts these to data transfer objects and provides these to the caller bean.
- Create the Rest controller and provide the required rest interface.
- Start your application and use postman to troubleshoot possible issues. 


		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>